---
apiVersion: v1
kind: Pod
metadata:
  name: alpine
  namespace: default
spec:
  containers:
  - image: alpine:edge
    env:
    - name: TERM
      value: "xterm-256color"
    command:
      - "sh"
      - "-c"
      - "top"
    name: alpine
    volumeMounts:
    - name: glusterfs-vol1
      mountPath: "/vol1"
  volumes:
  - name: glusterfs-vol1
    glusterfs:
      endpoints: gluster
      path: vol1
      readOnly: false
